<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec593af7262c4f91b01631a6ca64e25b" Name="Diagram1" ZoomLevel="105" >
        <EntityTypeShape EntityType="Connect.Staff" Width="2.25" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.JobTitles" Width="2.25" PointX="0.5" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.Department" Width="2.25" PointX="0.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.Education" Width="2.25" PointX="0.5" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.ForeignLanguage" Width="2.25" PointX="0.5" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.PracticingLicense" Width="2.25" PointX="0.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.WorkingExperience" Width="2.25" PointX="0.5" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.ProfesstionalArea" Width="2.25" PointX="0.5" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.Permission" Width="2.25" PointX="0.5" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.Category" Width="1.875" PointX="3.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.Project" Width="1.875" PointX="3.875" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.ProjectStaffs" Width="1.875" PointX="3.875" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.UserProjectPermission" Width="1.875" PointX="3.875" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Connect.ProjectActivity" Width="1.875" PointX="3.875" PointY="3" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>